# wechat_service

./: .gitignore  README.md  pom.xml
src/main/java/com/example/wechat/: NettyBooter.java  WechatServiceApplication.java
src/main/java/com/example/wechat/config/: SwaggerConfig.java
src/main/java/com/example/wechat/controller/: UserController.java
src/main/java/com/example/wechat/core/: CustomerMapper.java
src/main/java/com/example/wechat/dao/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java
src/main/java/com/example/wechat/entity/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
src/main/java/com/example/wechat/exceptions/: BaseError.java  BaseException.java  GlobalExceptionHandler.java
src/main/java/com/example/wechat/netty/: ChatHandler.java  WSServer.java  WSServerInitializer.java
src/main/java/com/example/wechat/response/: CommonEnum.java  ResultBody.java  ResultUtil.java
src/main/java/com/example/wechat/service/userService/: UserService.java
src/main/java/com/example/wechat/service/userServiceimpl/: UserServiceImpl.java
src/main/java/com/example/wechat/utils/: DateUtil.java  IpUtil.java  JsonUtil.java  MD5Util.java  StringUtil.java  UuidUtil.java
src/main/java/com/example/wechat/vo/: UsersVO.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml
src/test/java/com/example/coderabbit/: CoderabbitApplicationTests.java
